<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!--
         NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it.
    -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference android:key="my_ip" android:title="My IP" 
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"/>
        
    <EditTextPreference android:key="my_port" android:title="My Port"
                android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"/>
    <EditTextPreference android:key="rpi_ip" android:title="RPi IP"
                android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"/>
    <EditTextPreference android:key="rpi_port" android:title="RPi Port"
                android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"/>

</PreferenceScreen>
