<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.rpicopter.rpicamerastreamer.MainActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->
    
    
        <org.freedesktop.gstreamer.GStreamerSurfaceView
            android:id="@+id/surface_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
                    android:gravity="center"
        android:keepScreenOn="true">
            

            
            </org.freedesktop.gstreamer.GStreamerSurfaceView>

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

            
        <LinearLayout
            android:id="@+id/fullscreen_content_controls_top"
            style="?metaButtonBarStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:background="@color/white_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >

            <Button
                android:id="@+id/top_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="clickOptions"
                android:text="@string/top_button" />

        </LinearLayout>        
        
        <LinearLayout
            android:id="@+id/fullscreen_content_controls_bottom"
            style="?metaButtonBarStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/white_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >

            <Button
                android:id="@+id/bottom_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="clickStart"
                android:text="@string/bottom_button" />
        </LinearLayout>

        <TextView
            android:id="@+id/textview_message"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="30dp"
            android:layout_gravity="top"
            android:background="@color/white_overlay"
            android:gravity="center"
            android:keepScreenOn="true"
            android:onClick="clickMsg"
            android:text="MSG"
            android:textColor="#ffffff" />

</FrameLayout>

</FrameLayout>
